spring.datasource.url=jdbc:mysql://localhost:3306/PirulFireShield?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret=sanjay
bezkoder.app.jwtExpirationMs=86400000