spring.datasource.url=jdbc:mysql://localhost:3306/PirulFireShield?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

encryption.key=secret123

# App Properties
pirul.app.jwtExpirationMs=3600000
server.port=9091